# maven-resource-filtering

./: pom.xml
src/main/java/com/example/maveresourcefiltering/: MaveResourceFilteringApplication.java
src/main/java/com/example/maveresourcefiltering/config/: EnvConfigProperties.java  GuruConfigProperties.java
src/main/resources/: application.properties
src/main/resources/env/: config-dev.properties  config-qa.properties
src/main/resources/guru/: config.properties
src/test/java/com/example/maveresourcefiltering/: MaveResourceFilteringApplicationTests.java
